*{
    margin: 0;
}

.navbar{
text-align: center;
display: flex;
justify-content: space-evenly;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 20px;
}

.home-container{
    text-align: center;
}

/* Page Fade Transition */
.page-fade-appear {
    opacity: 0;
    position: absolute;
  }
  
  .page-fade-appear.page-fade-appear-active {
    opacity: 1;
    transition: opacity 600ms linear;
  }
  
  .page-fade-enter {
    opacity: 0;
    position: absolute;
  }
  
  .page-fade-enter.page-fade-enter-active {
    opacity: 1;
    transition: opacity 600ms linear;
  }
  
  .page-fade-exit {
    opacity: 1;
    position: absolute;
  }
  
  .page-fade-exit.page-fade-exit-active {
    opacity: 0;
    transition: opacity 600ms linear;
  }
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin: 10px 15px; */
}
.individual-card {
  display: flex;
  justify-content: space-around;
  
}

.card-body{
        background-color: lightgrey !important;
        /* margin: 0 5px !important; */
}

.search-button{
    background: none;
    border: none;
}

/* ///////////////////////////////////// */

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 1px solid black;
  background-color: #D3D3D3;
  font-family: 'Allerta Stencil',
  sans-serif;

  text-decoration: none;
  /* text-shadow: -.5px -.5px 0 #D3D3D3, .5px -1px 0 #D3D3D3, -.5px .5px 0 #D3D3D3, .5px .5px 0 #D3D3D3; */
}

.nested-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.sub-item {
  padding-left: 20px;
}

.nav a {
  margin: 5px 0;
  font-size: 25px;
  color: black;
  padding: 0 10px;
}

.nav a:visited {
  color: black
}

.nav a:active {
  color: black;
}
.nav a:hover {
  border: 1px solid white;
  color: #3B7CC7;
  font-weight: bolder;
}

.cart-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    background: url(./media/chaosApparel.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 500px;
    height: 100px;
    margin-left: -100px;
}
.shopping-cart{
    color: #3B7CC7;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 25px;
    margin-right: 25px;
    z-index: 2;
}

.fa-stack[data-count]:after{
    position:absolute;
    right:0%;
    top:0%;
    content: attr(data-count);
    font-size:40%;
    padding:.6em;
    border-radius:999px;
    line-height:.75em;
    color: white;
    color:#3B7CC7;
    text-align:center;
    min-width:2em;
    font-weight:bold;
    background: white;
    border-style:solid;
}

.carousel .slide {
  background: white !important;
}

.featured{
  font-family: 'Homenaje',
  sans-serif;
}


@media only screen and (max-width: 1000px) {
  .cards{
    grid-template-columns: auto auto;
}
}

@media only screen and (max-width: 600px) {
  .cards{
    grid-template-columns: auto;
}

  .logo{
    margin-left: 30px;
}
}